{
  "exclude": ["**/node_modules", "**/platforms", "**/www", "www/js/ace/**/*"],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "*": ["*"]
    },
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "typeAcquisition": {
    "enable": true
  }
}